<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>30</x>
      <y>20</y>
      <w>406</w>
      <h>323</h>
    </coordinates>
    <panel_attributes>title:execute()
Start
If
	[Input0 == Input1 == True]
	Output = True

	[else]
	Output = False
End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
